VITE_SUPABASE_URL=https://yegjtuyftzbskhodjzzi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllZ2p0dXlmdHpic2tob2RqenppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1Mjc4MzcsImV4cCI6MjA1MDEwMzgzN30.p4_a6kmmkx20RuDFrWRArje_v_waGv8Pr5sp96orJFw
